{
  "name": "beastmodehq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "sass scss/styles.scss styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twapegg/beastmodeHQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/twapegg/beastmodeHQ/issues"
  },
  "homepage": "https://github.com/twapegg/beastmodeHQ#readme",
  "dependencies": {
    "bootstrap": "^5.3.5"
  },
  "devDependencies": {
    "sass": "^1.87.0"
  }
}
